<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dang_Nhap"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten Dang Nhap"
            android:ems="15"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/dang_nhap"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mat Khau"
            android:inputType="textPassword"
            android:ems="15"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/mat_khau"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtqmk"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"></com.google.android.material.button.MaterialButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bạn chưa có tài khoản?"
                android:layout_marginTop="15dp"
                android:textSize="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Đăng ký"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:id="@+id/txtdk"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>